{
  "name": "obsidian-ask-ai",
  "type": "module",
  "version": "0.14.1",
  "main": "main.js",
  "scripts": {
    "test": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check": "tsc",
    "check:all": "npm run check && npm run lint && npm run test -- --run",
    "build": "node esbuild.ts",
    "build:clean": "rm -f main.js styles.css",
    "build:dev": "NODE_ENV=development node esbuild.ts",
    "dev": "NODE_ENV=development ESBUILD_WATCH=true node esbuild.ts",
    "release": "release-it"
  },
  "engines": {
    "node": ">=v24.2.0"
  },
  "author": "chernodubv",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@eslint/json": "^0.14.0",
    "@eslint/markdown": "^7.5.1",
    "@release-it/bumper": "^7.0.5",
    "@types/node": "^24.10.1",
    "esbuild": "^0.27.0",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "obsidian": "^1.10.3",
    "prettier": "^3.6.2",
    "release-it": "^19.2.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vitest": "^4.0.8"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "openai": "^6.8.1"
  }
}
